{
    "name": "Carbodit",
    "short_name": "Carbodit",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b4332",
    "background_color": "#f8fdf9",
    "display": "standalone",
    "start_url": "index.html"
}